How to integrate AWS & Jenkins | AWS Credentials Plugin 
https://www.youtube.com/watch?v=99mpfcLvQNc
C:\Users\user1\Videos\JENKIN AWS Cred Plugin ECR.mkv
--------------------------------------------------------------

Step1 : Install jenkins  Port 8080

step 2 Plugin : docker , docker pipeline , aws credential

step3 : install docker in ec2 ; aws-cli ; git

step 4 : assign iam user with AmazonEC2ContainerRegistryFullAccess permission -- ecr access

step 5 : configure jenkins credentials for aws - 13465798,7894651320..534654

step 6: add jenkin to docker group n give permission to /var/run/docker.sock

withCredentials([[
    $class: 'AmazonWebServicesCredentialsBinding',
    credentialsId: "aws",
    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
]]) {
    aws s3 ls
}

final script 
--------------

pipeline {
    agent any 
    stages {
        stage("git"){
          steps {
                git url: "https://github.com/utube2/maven-pom.git", branch: "main"
          }
        } 
        stage("publish"){
          steps {
                  withCredentials([[
                   $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: "aws",
                    accessKeyVariable: 'AWS_ACCESS_KEY_ID',
                    secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
                   ]]) {
                         sh "aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 834702955700.dkr.ecr.eu-north-1.amazonaws.com"
                         sh " docker build -t 834702955700.dkr.ecr.eu-north-1.amazonaws.com/demo:${BUILD_ID} ."
                         sh " docker push 834702955700.dkr.ecr.eu-north-1.amazonaws.com/demo:${BUILD_ID} "
                         
                    }
          }
        } 
    }
    
}
